apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: rihcnak9e-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:644dba5b44369c82cb9fcc848d729eab6ad21f72@sha256:ee6a142173275b2b43f7a4de3c3ca1398fae164809f5e922a99a07fd8610276c
          name: container-image
